## APP
NODE_ENV=dev

APP_PORT=8805
APP_NAME=product-service
APP_VERSION=v1.0
APP_URL=/api/ravana/

## MONGO
MONGO_HOST=103.56.148.96
MONGO_PORT=27017
MONGO_USER=nrk_user
MONGO_PASS=n4vy@raksh4
MONGO_AUTH_SOURCE=nrk_auth
MONGO_DB_NAME=rvn_test_v1

## LOG
LOG_LEVEL=info
LOG_DIR=./log
LOG_FILE_NAME=product-service_%DATE%
LOG_ZIPPED_ARCHIVE=true
LOG_MAX_SIZE=10m
LOG_MAX_FILES=10

## JWT
SECRET_KEY=s3cr3t-k3y-8y-n@r4k4
